<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <ItemGroup>
      <None Remove="Assets\Backgrounds\bg_colosseum.jpg" />
      <None Remove="Assets\Backgrounds\bg_corral.jpg" />
      <None Remove="Assets\Backgrounds\bg_town.jpg" />
      <None Remove="Assets\Cryptids\cryptid_00.png" />
      <None Remove="Assets\Cryptids\cryptid_01.png" />
      <None Remove="Assets\Cryptids\cryptid_02.png" />
      <None Remove="Assets\Cryptids\cryptid_03.png" />
      <None Remove="Assets\Cryptids\cryptid_04.png" />
      <None Remove="Assets\Cryptids\cryptid_05.png" />
      <None Remove="Assets\Cryptids\cryptid_06.png" />
      <None Remove="Assets\Cryptids\cryptid_07.png" />
      <None Remove="Assets\Cryptids\cryptid_08.png" />
      <None Remove="Assets\Cryptids\cryptid_09.png" />
      <None Remove="Assets\Cryptids\cryptid_10.png" />
      <None Remove="Assets\Cryptids\cryptid_11.png" />
      <None Remove="Assets\Cryptids\cryptid_12.png" />
      <None Remove="Assets\Cryptids\cryptid_13.png" />
      <None Remove="Assets\Cryptids\cryptid_14.png" />
      <None Remove="Assets\Cryptids\cryptid_15.png" />
      <None Remove="Assets\Cryptids\cryptid_16.png" />
      <None Remove="Assets\Cryptids\cryptid_17.png" />
      <None Remove="Assets\Cryptids\cryptid_18.png" />
      <None Remove="Assets\Cryptids\cryptid_19.png" />
      <None Remove="Assets\Cryptids\cryptid_20.png" />
      <None Remove="Assets\Cryptids\cryptid_21.png" />
      <None Remove="Assets\Cryptids\cryptid_22.png" />
      <None Remove="Assets\Cryptids\cryptid_23.png" />
      <None Remove="Assets\Cryptids\cryptid_24.png" />
      <None Remove="Assets\Cryptids\cryptid_25.png" />
      <None Remove="Assets\Cryptids\cryptid_26.png" />
      <None Remove="Assets\Cryptids\cryptid_27.png" />
      <None Remove="Assets\Cryptids\cryptid_28.png" />
      <None Remove="Assets\Cryptids\cryptid_29.png" />
      <None Remove="Assets\Cryptids\cryptid_30.png" />
      <None Remove="Assets\Cryptids\cryptid_31.png" />
      <None Remove="Assets\Cryptids\cryptid_32.png" />
      <None Remove="Assets\Cryptids\cryptid_33.png" />
      <None Remove="Assets\Cryptids\cryptid_34.png" />
      <None Remove="Assets\Cryptids\cryptid_35.png" />
      <None Remove="Assets\Cryptids\cryptid_36.png" />
      <None Remove="Assets\Cryptids\cryptid_37.png" />
      <None Remove="Assets\Cryptids\cryptid_38.png" />
      <None Remove="Assets\Cryptids\cryptid_39.png" />
      <None Remove="Assets\Cryptids\cryptid_40.png" />
      <None Remove="Assets\Cryptids\cryptid_41.png" />
      <None Remove="Assets\Cryptids\cryptid_42.png" />
      <None Remove="Assets\Cryptids\cryptid_43.png" />
      <None Remove="Assets\Cryptids\cryptid_44.png" />
      <None Remove="Assets\Cryptids\cryptid_45.png" />
      <None Remove="Assets\Cryptids\cryptid_46.png" />
      <None Remove="Assets\Cryptids\cryptid_47.png" />
      <None Remove="Assets\Cryptids\cryptid_48.png" />
      <None Remove="Assets\Cryptids\cryptid_49.png" />
      <None Remove="Assets\Cryptids\cryptid_50.png" />
      <None Remove="Assets\Cryptids\cryptid_51.png" />
      <None Remove="Assets\Cryptids\cryptid_52.png" />
      <None Remove="Assets\Cryptids\cryptid_53.png" />
      <None Remove="Assets\Cryptids\cryptid_54.png" />
      <None Remove="Assets\Cryptids\cryptid_55.png" />
      <None Remove="Assets\Cryptids\cryptid_56.png" />
      <None Remove="Assets\Cryptids\cryptid_57.png" />
      <None Remove="Assets\Cryptids\cryptid_58.png" />
      <None Remove="Assets\Cryptids\cryptid_59.png" />
      <None Remove="Assets\Cryptids\cryptid_60.png" />
      <None Remove="Assets\Cryptids\cryptid_61.png" />
      <None Remove="Assets\Cryptids\cryptid_62.png" />
      <None Remove="Assets\Cryptids\cryptid_63.png" />
      <None Remove="Assets\Cryptids\cryptid_64.png" />
      <None Remove="Assets\Cryptids\cryptid_65.png" />
      <None Remove="Assets\Cryptids\cryptid_66.png" />
      <None Remove="Assets\Cryptids\cryptid_67.png" />
      <None Remove="Assets\Cryptids\cryptid_68.png" />
      <None Remove="Assets\Cryptids\cryptid_69.png" />
      <None Remove="Assets\Cryptids\cryptid_70.png" />
      <None Remove="Assets\Cryptids\cryptid_71.png" />
      <None Remove="Assets\Cryptids\cryptid_72.png" />
      <None Remove="Assets\Cryptids\cryptid_73.png" />
      <None Remove="Assets\Cryptids\cryptid_74.png" />
      <None Remove="Assets\Cryptids\cryptid_75.png" />
      <None Remove="Assets\Cryptids\cryptid_76.png" />
      <None Remove="Assets\Cryptids\cryptid_77.png" />
      <None Remove="Assets\Cryptids\cryptid_78.png" />
      <None Remove="Assets\Cryptids\cryptid_79.png" />
      <None Remove="Assets\Cryptids\cryptid_80.png" />
      <None Remove="Assets\Cryptids\cryptid_81.png" />
      <None Remove="Assets\Cryptids\cryptid_82.png" />
      <None Remove="Assets\Cryptids\cryptid_83.png" />
      <None Remove="Assets\Cryptids\cryptid_84.png" />
      <None Remove="Assets\Cryptids\cryptid_85.png" />
      <None Remove="Assets\Cryptids\cryptid_86.png" />
      <None Remove="Assets\Cryptids\cryptid_87.png" />
      <None Remove="Assets\Cryptids\cryptid_88.png" />
      <None Remove="Assets\Cryptids\cryptid_89.png" />
      <None Remove="Assets\Cryptids\cryptid_90.png" />
      <None Remove="Assets\Cryptids\cryptid_91.png" />
      <None Remove="Assets\Cryptids\cryptid_92.png" />
      <None Remove="Assets\Cryptids\cryptid_93.png" />
      <None Remove="Assets\Cryptids\cryptid_94.png" />
      <None Remove="Assets\Cryptids\cryptid_95.png" />
      <None Remove="Assets\Cryptids\cryptid_96.png" />
      <None Remove="Assets\Cryptids\cryptid_97.png" />
      <None Remove="Assets\Cryptids\cryptid_98.png" />
      <None Remove="Assets\Cryptids\cryptid_99.png" />
      <None Remove="Assets\Foods\food_dairy.png" />
      <None Remove="Assets\Foods\food_fish.png" />
      <None Remove="Assets\Foods\food_fruit.png" />
      <None Remove="Assets\Foods\food_grain.png" />
      <None Remove="Assets\Foods\food_meat.png" />
      <None Remove="Assets\Foods\food_treat.png" />
      <None Remove="Assets\Foods\food_vegetable.png" />
      <None Remove="Assets\UI\Runes\icon_bg_rune.png" />
      <None Remove="Assets\UI\Runes\icon_rune_0.png" />
      <None Remove="Assets\UI\Runes\icon_rune_1.png" />
      <None Remove="Assets\UI\Runes\icon_rune_2.png" />
      <None Remove="Assets\UI\Runes\icon_rune_3.png" />
      <None Remove="Assets\UI\Runes\icon_rune_4.png" />
      <None Remove="Assets\UI\Runes\icon_rune_5.png" />
      <None Remove="Assets\UI\Runes\icon_rune_6.png" />
      <None Remove="Assets\UI\Runes\icon_rune_7.png" />
      <None Remove="Assets\UI\Runes\icon_rune_8.png" />
      <None Remove="Assets\UI\Runes\icon_rune_9.png" />
      <None Remove="Assets\UI\Runes\icon_rune_A.png" />
      <None Remove="Assets\UI\Runes\icon_rune_B.png" />
      <None Remove="Assets\UI\Runes\icon_rune_C.png" />
      <None Remove="Assets\UI\Runes\icon_rune_D.png" />
      <None Remove="Assets\UI\Runes\icon_rune_E.png" />
      <None Remove="Assets\UI\Runes\icon_rune_F.png" />
      <None Remove="Assets\UI\Runes\icon_rune_G.png" />
      <None Remove="Assets\UI\Runes\icon_rune_H.png" />
      <None Remove="Assets\UI\Runes\icon_rune_I.png" />
      <None Remove="Assets\UI\Runes\icon_rune_J.png" />
      <None Remove="Assets\UI\Runes\icon_rune_K.png" />
      <None Remove="Assets\UI\Runes\icon_rune_L.png" />
      <None Remove="Assets\UI\Runes\icon_rune_M.png" />
      <None Remove="Assets\UI\Runes\icon_rune_N.png" />
    </ItemGroup>

    <ItemGroup>
      <Resource Include="Assets\Backgrounds\bg_colosseum.jpg">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Resource>
      <Resource Include="Assets\Backgrounds\bg_corral.jpg">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Resource>
      <Resource Include="Assets\Backgrounds\bg_town.jpg">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Resource>
      <Resource Include="Assets\Cryptids\cryptid_00.png" />
      <Resource Include="Assets\Cryptids\cryptid_01.png" />
      <Resource Include="Assets\Cryptids\cryptid_02.png" />
      <Resource Include="Assets\Cryptids\cryptid_03.png" />
      <Resource Include="Assets\Cryptids\cryptid_04.png" />
      <Resource Include="Assets\Cryptids\cryptid_05.png" />
      <Resource Include="Assets\Cryptids\cryptid_06.png" />
      <Resource Include="Assets\Cryptids\cryptid_07.png" />
      <Resource Include="Assets\Cryptids\cryptid_08.png" />
      <Resource Include="Assets\Cryptids\cryptid_09.png" />
      <Resource Include="Assets\Cryptids\cryptid_10.png" />
      <Resource Include="Assets\Cryptids\cryptid_11.png" />
      <Resource Include="Assets\Cryptids\cryptid_12.png" />
      <Resource Include="Assets\Cryptids\cryptid_13.png" />
      <Resource Include="Assets\Cryptids\cryptid_14.png" />
      <Resource Include="Assets\Cryptids\cryptid_15.png" />
      <Resource Include="Assets\Cryptids\cryptid_16.png" />
      <Resource Include="Assets\Cryptids\cryptid_17.png" />
      <Resource Include="Assets\Cryptids\cryptid_18.png" />
      <Resource Include="Assets\Cryptids\cryptid_19.png" />
      <Resource Include="Assets\Cryptids\cryptid_20.png" />
      <Resource Include="Assets\Cryptids\cryptid_21.png" />
      <Resource Include="Assets\Cryptids\cryptid_22.png" />
      <Resource Include="Assets\Cryptids\cryptid_23.png" />
      <Resource Include="Assets\Cryptids\cryptid_24.png" />
      <Resource Include="Assets\Cryptids\cryptid_25.png" />
      <Resource Include="Assets\Cryptids\cryptid_26.png" />
      <Resource Include="Assets\Cryptids\cryptid_27.png" />
      <Resource Include="Assets\Cryptids\cryptid_28.png" />
      <Resource Include="Assets\Cryptids\cryptid_29.png" />
      <Resource Include="Assets\Cryptids\cryptid_30.png" />
      <Resource Include="Assets\Cryptids\cryptid_31.png" />
      <Resource Include="Assets\Cryptids\cryptid_32.png" />
      <Resource Include="Assets\Cryptids\cryptid_33.png" />
      <Resource Include="Assets\Cryptids\cryptid_34.png" />
      <Resource Include="Assets\Cryptids\cryptid_35.png" />
      <Resource Include="Assets\Cryptids\cryptid_36.png" />
      <Resource Include="Assets\Cryptids\cryptid_37.png" />
      <Resource Include="Assets\Cryptids\cryptid_38.png" />
      <Resource Include="Assets\Cryptids\cryptid_39.png" />
      <Resource Include="Assets\Cryptids\cryptid_40.png" />
      <Resource Include="Assets\Cryptids\cryptid_41.png" />
      <Resource Include="Assets\Cryptids\cryptid_42.png" />
      <Resource Include="Assets\Cryptids\cryptid_43.png" />
      <Resource Include="Assets\Cryptids\cryptid_44.png" />
      <Resource Include="Assets\Cryptids\cryptid_45.png" />
      <Resource Include="Assets\Cryptids\cryptid_46.png" />
      <Resource Include="Assets\Cryptids\cryptid_47.png" />
      <Resource Include="Assets\Cryptids\cryptid_48.png" />
      <Resource Include="Assets\Cryptids\cryptid_49.png" />
      <Resource Include="Assets\Cryptids\cryptid_50.png" />
      <Resource Include="Assets\Cryptids\cryptid_51.png" />
      <Resource Include="Assets\Cryptids\cryptid_52.png" />
      <Resource Include="Assets\Cryptids\cryptid_53.png" />
      <Resource Include="Assets\Cryptids\cryptid_54.png" />
      <Resource Include="Assets\Cryptids\cryptid_55.png" />
      <Resource Include="Assets\Cryptids\cryptid_56.png" />
      <Resource Include="Assets\Cryptids\cryptid_57.png" />
      <Resource Include="Assets\Cryptids\cryptid_58.png" />
      <Resource Include="Assets\Cryptids\cryptid_59.png" />
      <Resource Include="Assets\Cryptids\cryptid_60.png" />
      <Resource Include="Assets\Cryptids\cryptid_61.png" />
      <Resource Include="Assets\Cryptids\cryptid_62.png" />
      <Resource Include="Assets\Cryptids\cryptid_63.png" />
      <Resource Include="Assets\Cryptids\cryptid_64.png" />
      <Resource Include="Assets\Cryptids\cryptid_65.png" />
      <Resource Include="Assets\Cryptids\cryptid_66.png" />
      <Resource Include="Assets\Cryptids\cryptid_67.png" />
      <Resource Include="Assets\Cryptids\cryptid_68.png" />
      <Resource Include="Assets\Cryptids\cryptid_69.png" />
      <Resource Include="Assets\Cryptids\cryptid_70.png" />
      <Resource Include="Assets\Cryptids\cryptid_71.png" />
      <Resource Include="Assets\Cryptids\cryptid_72.png" />
      <Resource Include="Assets\Cryptids\cryptid_73.png" />
      <Resource Include="Assets\Cryptids\cryptid_74.png" />
      <Resource Include="Assets\Cryptids\cryptid_75.png" />
      <Resource Include="Assets\Cryptids\cryptid_76.png" />
      <Resource Include="Assets\Cryptids\cryptid_77.png" />
      <Resource Include="Assets\Cryptids\cryptid_78.png" />
      <Resource Include="Assets\Cryptids\cryptid_79.png" />
      <Resource Include="Assets\Cryptids\cryptid_80.png" />
      <Resource Include="Assets\Cryptids\cryptid_81.png" />
      <Resource Include="Assets\Cryptids\cryptid_82.png" />
      <Resource Include="Assets\Cryptids\cryptid_83.png" />
      <Resource Include="Assets\Cryptids\cryptid_84.png" />
      <Resource Include="Assets\Cryptids\cryptid_85.png" />
      <Resource Include="Assets\Cryptids\cryptid_86.png" />
      <Resource Include="Assets\Cryptids\cryptid_87.png" />
      <Resource Include="Assets\Cryptids\cryptid_88.png" />
      <Resource Include="Assets\Cryptids\cryptid_89.png" />
      <Resource Include="Assets\Cryptids\cryptid_90.png" />
      <Resource Include="Assets\Cryptids\cryptid_91.png" />
      <Resource Include="Assets\Cryptids\cryptid_92.png" />
      <Resource Include="Assets\Cryptids\cryptid_93.png" />
      <Resource Include="Assets\Cryptids\cryptid_94.png" />
      <Resource Include="Assets\Cryptids\cryptid_95.png" />
      <Resource Include="Assets\Cryptids\cryptid_96.png" />
      <Resource Include="Assets\Cryptids\cryptid_97.png" />
      <Resource Include="Assets\Cryptids\cryptid_98.png" />
      <Resource Include="Assets\Cryptids\cryptid_99.png" />
      <Resource Include="Assets\Foods\food_dairy.png" />
      <Resource Include="Assets\Foods\food_fish.png" />
      <Resource Include="Assets\Foods\food_fruit.png" />
      <Resource Include="Assets\Foods\food_grain.png" />
      <Resource Include="Assets\Foods\food_meat.png" />
      <Resource Include="Assets\Foods\food_treat.png" />
      <Resource Include="Assets\Foods\food_vegetable.png" />
      <Resource Include="Assets\UI\Runes\icon_bg_rune.png" />
      <Resource Include="Assets\UI\Runes\icon_rune_0.png" />
      <Resource Include="Assets\UI\Runes\icon_rune_1.png" />
      <Resource Include="Assets\UI\Runes\icon_rune_2.png" />
      <Resource Include="Assets\UI\Runes\icon_rune_3.png" />
      <Resource Include="Assets\UI\Runes\icon_rune_4.png" />
      <Resource Include="Assets\UI\Runes\icon_rune_5.png" />
      <Resource Include="Assets\UI\Runes\icon_rune_6.png" />
      <Resource Include="Assets\UI\Runes\icon_rune_7.png" />
      <Resource Include="Assets\UI\Runes\icon_rune_8.png" />
      <Resource Include="Assets\UI\Runes\icon_rune_9.png" />
      <Resource Include="Assets\UI\Runes\icon_rune_A.png" />
      <Resource Include="Assets\UI\Runes\icon_rune_B.png" />
      <Resource Include="Assets\UI\Runes\icon_rune_C.png" />
      <Resource Include="Assets\UI\Runes\icon_rune_D.png" />
      <Resource Include="Assets\UI\Runes\icon_rune_E.png" />
      <Resource Include="Assets\UI\Runes\icon_rune_F.png" />
      <Resource Include="Assets\UI\Runes\icon_rune_G.png" />
      <Resource Include="Assets\UI\Runes\icon_rune_H.png" />
      <Resource Include="Assets\UI\Runes\icon_rune_I.png" />
      <Resource Include="Assets\UI\Runes\icon_rune_J.png" />
      <Resource Include="Assets\UI\Runes\icon_rune_K.png" />
      <Resource Include="Assets\UI\Runes\icon_rune_L.png" />
      <Resource Include="Assets\UI\Runes\icon_rune_M.png" />
      <Resource Include="Assets\UI\Runes\icon_rune_N.png" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Pages\Coliseum\" />
      <Folder Include="Pages\Town\" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    </ItemGroup>

</Project>