# CryptidCorral

./: .gitignore  CryptidCorral.sln  CryptidCorral_Flowchart.vsdx  CryptidCorral_StateDiagram.vsdx  Design.odt  README.md  UAT_MS539.sln
AppWPF/: App.xaml  App.xaml.cs  AppWPF.csproj  MainWindow.xaml  MainWindow.xaml.cs
AppWPF/Code/: AudioManager.cs  DependencyObjectExtensions.cs  IInteractionHandler.cs  IStateChangeHandler.cs  Logger.cs  TooltipUtil.cs
AppWPF/Components/: CryptidDisplay.xaml  CryptidDisplay.xaml.cs  CryptidInventoryMenuItem.xaml  CryptidInventoryMenuItem.xaml.cs  CryptidTooltip.xaml  CryptidTooltip.xaml.cs  CustomProgressBar.xaml  CustomProgressBar.xaml.cs  DefaultButton.xaml  DefaultButton.xaml.cs  DialogBox.xaml  DialogBox.xaml.cs  FoodInventoryMenuItem.xaml  FoodInventoryMenuItem.xaml.cs  HealthProgressBar.cs  HealthProgressBar.xaml  OptionsList.xaml  OptionsList.xaml.cs  RuneDisplay.xaml  RuneDisplay.xaml.cs  RunePatternDisplay.xaml  RunePatternDisplay.xaml.cs  SelectionList.xaml  SelectionList.xaml.cs
AppWPF/Pages/: CombatPage.xaml  CombatPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SplashPage.xaml  SplashPage.xaml.cs
Builds/Console/: UAT_MS539.App.Console.deps.json
Builds/Console/Source/: foodDatabase.json  locDatabase.json  runeDatabase.json  speciesDatabase.json  trainingDatabase.json
Builds/CryptidCorral/Source/: foodDatabase.json  locDatabase.json  speciesDatabase.json  trainingDatabase.json
Builds/WPF/Source/: colorDatabase.json  foodDatabase.json  locDatabase.json  runeDatabase.json  speciesDatabase.json  speciesDropTable.json  trainingDatabase.json
Core/: Core.csproj
Core/Code/: NumberEncoder.cs  RuneDefinition.cs
Core/Code/Cryptid/: ColorDefinition.cs  Cryptid.cs  CryptidDnaSample.cs  CryptidUtilities.cs  DailyTrainingData.cs  EHiddenStat.cs  EPrimaryStat.cs  SpeciesDefinition.cs
Core/Code/Extensions/: FloatExtensions.cs  JsonExtensions.cs
Core/Code/Food/: Food.cs  FoodDatabase.cs  FoodDefinition.cs  FoodUtilities.cs
Core/Code/StateMachine/: Context.cs  IState.cs  StateMachine.cs
Core/Code/Training/: TrainingDatabase.cs  TrainingRegimen.cs  TrainingUtilities.cs
Core/Code/Utility/: ColorDatabase.cs  DropCalculation.cs  ISignal.cs  LocDatabase.cs  PlayerData.cs  PlayerDataUtility.cs  RuneDatabase.cs  RunePattern.cs  RunePatternDatabase.cs  SpeciesDatabase.cs
Tests/: CryptidTests.cs  FoodTests.cs  NumberEncoderTests.cs  RunePatternTests.cs  SpeciesGenerator.cs  Tests.csproj
UAT_MS539/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  UAT_MS539.csproj
UAT_MS539.App.Console/: MainClass.cs  Program.cs  UAT_MS539.App.Console.csproj
UAT_MS539.App.WPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  UAT_MS539.App.WPF.csproj
UAT_MS539.App.WPF/Code/: AssetLoadUtility.cs  AudioManager.cs  IInteractionHandler.cs  IStateChangeHandler.cs  Logger.cs  TooltipUtil.cs
UAT_MS539.App.WPF/Components/: ButtonWithIcon.xaml  ButtonWithIcon.xaml.cs  CryptidDisplay.xaml  CryptidDisplay.xaml.cs  CryptidInventoryMenuItem.xaml  CryptidInventoryMenuItem.xaml.cs  CryptidTooltip.xaml  CryptidTooltip.xaml.cs  DefaultButton.xaml  DefaultButton.xaml.cs  DialogBox.xaml  DialogBox.xaml.cs  FoodInventoryMenuItem.xaml  FoodInventoryMenuItem.xaml.cs  OptionsList.xaml  OptionsList.xaml.cs  RuneDisplay.xaml  RuneDisplay.xaml.cs  RunePatternDisplay.xaml  RunePatternDisplay.xaml.cs  SelectionList.xaml  SelectionList.xaml.cs
UAT_MS539.App.WPF/Pages/: CombatPage.xaml  CombatPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Splash.xaml  Splash.xaml.cs  SplashPage.xaml  SplashPage.xaml.cs
UAT_MS539.App.WPF/Pages/Corral/: Main.xaml  Main.xaml.cs
UAT_MS539.Core/: Class1.cs  UAT_MS539.Core.csproj
UAT_MS539.Core/Code/: NumberEncoder.cs  PlayerData.cs  RuneDefinition.cs
UAT_MS539.Core/Code/Cryptid/: ColorDefinition.cs  Cryptid.cs  CryptidDnaSample.cs  CryptidUtilities.cs  DailyTrainingData.cs  EHiddenStat.cs  EPrimaryStat.cs  ESecondaryStat.cs  PatternDefinition.cs  SpeciesDefinition.cs
UAT_MS539.Core/Code/Extensions/: FloatExtensions.cs  JsonExtensions.cs
UAT_MS539.Core/Code/Food/: Food.cs  FoodDatabase.cs  FoodDefinition.cs  FoodUtilities.cs
UAT_MS539.Core/Code/StateMachine/: Context.cs  IState.cs  StateMachine.cs
UAT_MS539.Core/Code/StateMachine/CombatEngine/: CombatData.cs  CombatEngine.cs  EWeightClass.cs  WeightClassUtil.cs
UAT_MS539.Core/Code/StateMachine/Interactions/: BaseSelectionInteraction.cs  BuySellSelection.cs  ColiseumOpponentSelection.cs  CryptidSelection.cs  Dialog.cs  DisplayCoins.cs  DisplayCombat.cs  DisplayCryptid.cs  DisplayCryptidAdvancement.cs  DisplayTrainingResults.cs  DnaSampleSelection.cs  FoodSelection.cs  IInteraction.cs  ListOption.cs  Option.cs  RunePatternSelection.cs  TrainingSelection.cs  UpdatePlayerData.cs
UAT_MS539.Core/Code/StateMachine/Signals/: InteractionEventRaised.cs  StateChanged.cs
UAT_MS539.Core/Code/StateMachine/States/: ColiseumBattleState.cs  ColiseumMainState.cs  ColiseumResultsState.cs  CorralCryptidEndState.cs  CorralDayState.cs  CorralMorningState.cs  CorralNightState.cs  InitializationState.cs  NilState.cs  ReturningPlayerState.cs  SplashState.cs  TownLabState.cs  TownMainState.cs  TownMarketState.cs  TownNurseryState.cs  TutorialCorral.cs  TutorialNursery.cs
UAT_MS539.Core/Code/Training/: TrainingDatabase.cs  TrainingRegimen.cs  TrainingUtilities.cs
UAT_MS539.Core/Code/Utility/: ColorDatabase.cs  DropCalculation.cs  ISignal.cs  LocDatabase.cs  PatternDatabase.cs  PlayerData.cs  PlayerDataUtility.cs  RuneDatabase.cs  RunePattern.cs  RunePatternDatabase.cs  SpeciesDatabase.cs
UAT_MS539.Core/Source/: colorDatabase.json  locDatabase.json  patternDatabase.json  speciesDatabase.json  speciesDropTable.json
UAT_MS539.Tests/: CryptidTests.cs  FoodTests.cs  NumberEncoderTests.cs  RunePatternTests.cs  UAT_MS539.Tests.csproj  UnitTest1.cs
UAT_MS539/Code/: AssetLoadUtility.cs  NumberEncoder.cs
UAT_MS539/Code/DataTypes/: Cryptid.cs  Food.cs
UAT_MS539/Code/Extensions/: FloatExtensions.cs
UAT_MS539/Pages/Corral/: Main.xaml.cs
(+37 files in other folders)
