<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <RootNamespace>UAT_MS539.Console</RootNamespace>
        <TargetFrameworks>net48;netcoreapp3.1</TargetFrameworks>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\UAT_MS539.Core\UAT_MS539.Core.csproj" />
    </ItemGroup>

</Project>
